{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bodea_Denis_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Bodea_Denis_Lab8Context-4f9d8353-7551-4f48-9daf-a2a4d8a62053;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}